{
  "expo": {
    "name": "FitVen",
    "slug": "programapp",
    "version": "0.9.5-minor-home-friends-activity.1",
    "orientation": "portrait",
    "icon": "./assets/icon_v1.0.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "We use your location to track workout distance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We use your location to track workout distance even when the app is in background."
      },
      "buildNumber": "11"
    },
    "android": {
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_v1.0.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.anonymous.programapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon_v1.0.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "95d3eed5-2581-4091-8c7c-56bed74353ec"
      }
    }
  }
}
