{
  "name": "programapp",
  "version": "0.23.32-major-social-safety-gdpr.1",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client --scheme exp+programapp-dev",
    "start:dev": "expo start --dev-client --scheme exp+programapp-dev",
    "start:go": "expo start --go",
    "android": "expo run:android",
    "android:dev": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node scripts/check-agent-docs.js && node scripts/check-imports.js && node scripts/check-undeclared.js && node scripts/check-privacy-policy.js && node scripts/build-privacy-policy-page.js --check && npm run test:cloud-sync-fields && npm run test:secure-session && npm run test:set-carry-over && npm run test:pr-index && npm run test:microcycle-days && npm run test:next-workout && npm run test:sync-upload && npm run test:sync-watchers && npm run test:custom-exercise && npm run test:location && npm run test:run-intervals && npm run test:run-display && npm run test:program-progress && npm run test:workout-finish && npm run test:profile-birthdate && npm run test:heart-rate-settings && npm run test:ble-heart-rate && npm run test:notifications",
    "docs:check": "node scripts/check-agent-docs.js",
    "version:auto": "node scripts/version.js auto",
    "version:branch": "node scripts/version.js branch",
    "version:status": "node scripts/version.js status",
    "version:sync": "node scripts/version.js sync",
    "branch:auto-push": "node scripts/git-post-commit-auto-push.js",
    "branch:hooks:install": "git config core.hooksPath .githooks",
    "test:custom-exercise": "node scripts/test-custom-exercise-muscles.js",
    "test:location": "node scripts/test-location-distance.js",
    "test:run-intervals": "node scripts/test-run-interval-utils.js",
    "test:run-display": "node scripts/test-run-display-utils.js",
    "test:program-progress": "node scripts/test-program-progress-queries.js",
    "test:workout-finish": "node scripts/test-workout-finish-completion.js",
    "test:profile-birthdate": "node scripts/test-profile-birthdate.js",
    "test:heart-rate-settings": "node scripts/test-heart-rate-settings.js",
    "test:ble-heart-rate": "node scripts/test-ble-heart-rate.js",
    "test:notifications": "node scripts/test-notification-registration.js",
    "release:prepare": "node scripts/version.js release",
    "release:android": "node scripts/release-android.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "build-aab:android": "npx eas build -p android --profile production",
    "imports:check": "node scripts/check-imports.js",
    "test:cloud-sync-fields": "node scripts/test-cloud-sync-fields.js",
    "test:secure-session": "node scripts/test-secure-session-storage.js",
    "test:set-carry-over": "node scripts/test-set-carry-over.js",
    "test:pr-index": "node scripts/test-personal-record-index.js",
    "test:microcycle-days": "node scripts/test-microcycle-day-details.js",
    "test:next-workout": "node scripts/test-next-unfinished-workout.js",
    "test:sync-upload": "node scripts/test-cloud-sync-upload-batching.js",
    "test:sync-watchers": "node scripts/test-cloud-watcher-claims.js",
    "build:privacy-policy": "node scripts/build-privacy-policy-page.js",
    "undeclared:check": "node scripts/check-undeclared.js"
  },
  "dependencies": {
    "@expo/ui": "~0.2.0-beta.9",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.8.0",
    "@supabase/supabase-js": "^2.100.0",
    "eas-cli": "^18.3.0",
    "expo": "~54.0.25",
    "expo-checkbox": "~5.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.10",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-screen-orientation": "~9.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "^16.0.9",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.5.1",
    "react-native-bouncy-checkbox": "^4.1.4",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.5.1",
    "supabase": "^2.105.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "~54.0.7",
    "conventional-changelog-cli": "^5.0.0"
  }
}
